<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }
      
      .pricing-container {
        display: flex;
        flex: 1;
        gap: 2rem;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .pricing-plan {
        background-color: #E7F3F9;
        border-radius: 3%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        /* flex-basis: 440px; */
        /* flex-grow: 0; */
        min-width: 400px;
        height: 310px;
      }

      .plan-title {
        font-size: 1.5rem;
        font-weight: 550;
        margin-top: 20px;
      }

      .plan-price {
        font-size: 3rem;
        font-weight: 550;
      }

      .plan-features {
        padding: 0;
        margin: 0;
        line-height: 2.5;
        list-style: none;
        text-align: center;
      }

      .plan-button {
        background-color: #16A8F1;
        color: #E7F3F9;
        font-size: 1rem;
        font-weight: 500;
        padding: 10px;
        border: none;
        border-radius: 10%;
        margin-bottom: 20px;
      }

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
        .pricing-container {
          flex-direction: column;
          height: 100%;
        }

        /* .pricing-plan {
          flex-basis: 310px;
          width: 380px;
        } */
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
